<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <form>  
    <div class="container">  
     <h1> Registration Form</h1> 
    <hr>  
    <label for="firstname">   
    Firstname   
    </label>   
    <input type="text" id="firstname" name="ftname" placeholder= "Firstname" size="15" required />   
    <label for="middlename">   
    Middlename:   
    </label>   
    <input type="text" id="middlename" name="mname" placeholder="Middlename" size="15" required />   
    <label for="lastname">   
    Lastname:   
    </label>    
    <input type="text" id="lastname" name="ltname" placeholder="Lastname" size="15"required />   
    <div>  
    <label for="gender">   
    Gender :  
    </label>  
    <br>  
    <input type="radio" id="gender" value="Male" name="gender" checked > Male   
    <input type="radio" id="gender" value="Female" name="gender"> Female   
    <input type="radio" id="gender" value="Other" name="gender"> Other  
      
    </div>  
    <label for="Phone">   
    Phone:  
    </label>  
    <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
    <input type="text" id="Phone" name="phone" placeholder="phone no." size="10"/ required>   
    <label for="email">   
    Email  
    </label>  
    <input type="text" id="email" placeholder="Enter Email" name="email" required>  
    <button type="submit" value="submit">Submit</button>  
    <button type="reset" value="submit">Reset</button>  
    </form>  
    <head>good bye.....................</head>
    </body>  
    </html> 
</body>
</html> 
